.place{
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: max-content max-content;
  column-gap: 40px;
  row-gap: 48px;
  align-items: flex-start;
}

@media screen and (max-width: 1279px){
  .place{
    column-gap: 32px;
    grid-template-columns: 440px minmax(min-content, max-content);
    
    
  }
}

@media screen and (max-width: 1023px){
  .place{
    grid-template-columns: 340px minmax(min-content, max-content);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px){
  .place{
    grid-template-columns: 288px;
    row-gap: 32px;
  }
}